[gd_scene format=3 uid="uid://dlxtdflt08453"]

[ext_resource type="Script" uid="uid://mgh2wqhg7mon" path="res://scripts/GameLevel/game_level.gd" id="1_h3dka"]
[ext_resource type="PackedScene" uid="uid://bvwytyx2eobtu" path="res://scenes/neon_marsh_player.tscn" id="2_6fv2f"]

[node name="GameLevel" type="Node2D" unique_id=1912978141]
script = ExtResource("1_h3dka")

[node name="NeonMarshPlayer" parent="." unique_id=1362842750 instance=ExtResource("2_6fv2f")]
