[gd_scene format=3 uid="uid://dlxtdflt08453"]

[ext_resource type="Script" uid="uid://mgh2wqhg7mon" path="res://scripts/GameLevel/game_level.gd" id="1_h3dka"]
[ext_resource type="PackedScene" path="res://scenes/neon_marsh_player.tscn" id="2_6fv2f"]
[ext_resource type="Script" uid="uid://dxuhgtqrlgvde" path="res://scripts/Metronome/metronome.gd" id="3_d1hwj"]
[ext_resource type="Script" uid="uid://r8bv710k5vge" path="res://scripts/Composer/composer.gd" id="4_3tmo4"]
[ext_resource type="PackedScene" uid="uid://bo6v25tt6i2gn" path="res://scenes/beat_target_sprite.tscn" id="5_hjd5e"]

[node name="GameLevel" type="Node2D" unique_id=1912978141]
script = ExtResource("1_h3dka")

[node name="NeonMarshPlayer" parent="." unique_id=1362842750 instance=ExtResource("2_6fv2f")]

[node name="Metronome" type="Node2D" parent="." unique_id=2048076887]
script = ExtResource("3_d1hwj")
metadata/_custom_type_script = "uid://dxuhgtqrlgvde"

[node name="Composer" type="Node" parent="." unique_id=1660182422]
script = ExtResource("4_3tmo4")
metadata/_custom_type_script = "uid://r8bv710k5vge"

[node name="BeatTargetSprite" parent="." unique_id=294637003 instance=ExtResource("5_hjd5e")]
position = Vector2(573, 306)
